VPATH_TOOL = tool:
PRJ_TOOL   = $(NICAM_BINDIR)/$(PRJ_TOOL01) \
             $(NICAM_BINDIR)/$(PRJ_TOOL02) \
             $(NICAM_BINDIR)/$(PRJ_TOOL03) \
             $(NICAM_BINDIR)/$(PRJ_TOOL04) \
             $(NICAM_BINDIR)/$(PRJ_TOOL05) \
             $(NICAM_BINDIR)/$(PRJ_TOOL06)
LIB_TOOL   = libnicamtool.a

PRJ_TOOL01 = fio_dump
PRJ_TOOL02 = fio_cat
PRJ_TOOL03 = fio_sel
PRJ_TOOL04 = fio_ico2ll
PRJ_TOOL05 = fio_ico2ll_mpi
PRJ_TOOL06 = ico2ll

PRG_TOOL01 = prg_fio_dump
PRG_TOOL02 = prg_fio_cat
PRG_TOOL03 = prg_fio_sel
PRG_TOOL04 = prg_fio_ico2ll
PRG_TOOL05 = prg_fio_ico2ll_mpi
PRG_TOOL06 = prg_ico2ll

MODS_TOOL =	\
	orgico.o	\
	mod_mnginfo_light.o	\
	mod_option.o	\
	$(mod_netcdf).o

orgico.o	: orgico.c orgico.h fio_def.h
mod_mnginfo_light.o	: mod_mnginfo_light.f90 $(mod_misc).o
mod_option.o	: mod_option.f90
$(mod_netcdf).o	: $(mod_netcdf).f90

prg_fio_dump.o	: prg_fio_dump.f90 mod_fio.o
prg_fio_ico2ll.o	: prg_fio_ico2ll.f90 $(mod_misc).o mod_adm.o mod_debug.o mod_cnst.o mod_calendar.o mod_fio.o mod_mnginfo_light.o mod_option.o $(mod_netcdf).o
prg_fio_ico2ll_mpi.o	: prg_fio_ico2ll_mpi.f90 $(mod_misc).o mod_adm.o mod_debug.o mod_cnst.o mod_calendar.o mod_fio.o mod_mnginfo_light.o mod_option.o $(mod_netcdf).o
prg_ico2ll.o	: prg_ico2ll.f90 $(mod_misc).o mod_cnst.o mod_calendar.o
prg_fio_cat.o	: prg_fio_cat.f90 $(mod_misc).o mod_cnst.o mod_calendar.o mod_fio.o mod_mnginfo_light.o mod_option.o
prg_fio_sel.o	: prg_fio_sel.f90 $(mod_misc).o mod_cnst.o mod_calendar.o mod_fio.o mod_mnginfo_light.o mod_option.o

$(NICAM_BINDIR)/$(PRJ_TOOL01): $(BUILD_DIR)/$(PRJ_TOOL01)
	$(INSTALL) $< $@
	@echo; echo "##### PROGRAM $(notdir $<) is installed Successfully #####"; echo
$(NICAM_BINDIR)/$(PRJ_TOOL02): $(BUILD_DIR)/$(PRJ_TOOL02)
	$(INSTALL) $< $@
	@echo; echo "##### PROGRAM $(notdir $<) is installed Successfully #####"; echo
$(NICAM_BINDIR)/$(PRJ_TOOL03): $(BUILD_DIR)/$(PRJ_TOOL03)
	$(INSTALL) $< $@
	@echo; echo "##### PROGRAM $(notdir $<) is installed Successfully #####"; echo
$(NICAM_BINDIR)/$(PRJ_TOOL04): $(BUILD_DIR)/$(PRJ_TOOL04)
	$(INSTALL) $< $@
	@echo; echo "##### PROGRAM $(notdir $<) is installed Successfully #####"; echo
$(NICAM_BINDIR)/$(PRJ_TOOL05): $(BUILD_DIR)/$(PRJ_TOOL05)
	$(INSTALL) $< $@
	@echo; echo "##### PROGRAM $(notdir $<) is installed Successfully #####"; echo
$(NICAM_BINDIR)/$(PRJ_TOOL06): $(BUILD_DIR)/$(PRJ_TOOL06)
	$(INSTALL) $< $@
	@echo; echo "##### PROGRAM $(notdir $<) is installed Successfully #####"; echo

$(BUILD_DIR)/$(PRJ_TOOL01) : $(PRG_TOOL01).o $(NICAM_LIBDIR)/$(LIB_TOOL) $(NICAM_LIBDIR)/$(LIB_SHARE)
	$(LD) $(LFLAGS) -o $@ $(addprefix $(BUILD_DIR)/,$(notdir $^)) $(NETCDF_LIBS) $(JCUP_JSP_LIBS)
$(BUILD_DIR)/$(PRJ_TOOL02) : $(PRG_TOOL02).o $(NICAM_LIBDIR)/$(LIB_TOOL) $(NICAM_LIBDIR)/$(LIB_SHARE)
	$(LD) $(LFLAGS) -o $@ $(addprefix $(BUILD_DIR)/,$(notdir $^)) $(NETCDF_LIBS) $(JCUP_JSP_LIBS)
$(BUILD_DIR)/$(PRJ_TOOL03) : $(PRG_TOOL03).o $(NICAM_LIBDIR)/$(LIB_TOOL) $(NICAM_LIBDIR)/$(LIB_SHARE)
	$(LD) $(LFLAGS) -o $@ $(addprefix $(BUILD_DIR)/,$(notdir $^)) $(NETCDF_LIBS) $(JCUP_JSP_LIBS)
$(BUILD_DIR)/$(PRJ_TOOL04) : $(PRG_TOOL04).o $(NICAM_LIBDIR)/$(LIB_TOOL) $(NICAM_LIBDIR)/$(LIB_SHARE)
	$(LD) $(LFLAGS) -o $@ $(addprefix $(BUILD_DIR)/,$(notdir $^)) $(NETCDF_LIBS) $(JCUP_JSP_LIBS)
$(BUILD_DIR)/$(PRJ_TOOL05) : $(PRG_TOOL05).o $(NICAM_LIBDIR)/$(LIB_TOOL) $(NICAM_LIBDIR)/$(LIB_SHARE)
	$(LD) $(LFLAGS) -o $@ $(addprefix $(BUILD_DIR)/,$(notdir $^)) $(NETCDF_LIBS) $(JCUP_JSP_LIBS)
$(BUILD_DIR)/$(PRJ_TOOL06) : $(PRG_TOOL06).o $(NICAM_LIBDIR)/$(LIB_TOOL) $(NICAM_LIBDIR)/$(LIB_SHARE)
	$(LD) $(LFLAGS) -o $@ $(addprefix $(BUILD_DIR)/,$(notdir $^)) $(NETCDF_LIBS) $(JCUP_JSP_LIBS)

$(LIB_TOOL) : $(NICAM_LIBDIR)/$(LIB_TOOL)

$(NICAM_LIBDIR)/$(LIB_TOOL): $(BUILD_DIR)/$(LIB_TOOL)
	$(INSTALL) $< $@
	@echo; echo "##### LIBRARY $(LIB_TOOL) is Installed Successfully #####"; echo

$(BUILD_DIR)/$(LIB_TOOL): $(MODS_TOOL)
	$(AR) $(ARFLAGS) $@ $(patsubst %,$(BUILD_DIR)/%,$(notdir $^))
	$(RANLIB) $@
