#
# ------ FOR Linux 64bit & intel fortran&C & intel mpi -----
#

FFLAGS_FAST  = -fpp -m64 -O3 -xHost                \
               -assume byterecl -convert big_endian \
               -fp-model source                     \
               -mcmodel=medium -heap-arrays

FFLAGS_DEBUG = -fpp -m64 -O0                        \
               -assume byterecl -convert big_endian  \
               -fpe0 -fp-model source                \
               -check bounds -warn all -g -traceback \
               -mcmodel=medium -heap-arrays

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

CC     = mpicc
CFLAGS = -O3 -xHost -ip -mcmodel=medium

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -openmp -openmp-report
endif

#ifeq ($(ENABLE_NETCDF),T)
#	NETCDF_INCLUDE ?= -I$(NETCDF4)/include
#	NETCDF_LIBS    ?= -L$(NETCDF4)/lib -L$(HDF5)/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lm -lz
#	FFLAGS += $(NETCDF_INCLUDE)
#endif

ifeq ($(ENABLE_NETCDF),T)
        NETCDF_INCLUDE ?= -I$(NETCDF4)/include
        NETCDF_LIBS    ?= -L$(NETCDF4)/lib -lnetcdff -lnetcdf
        FFLAGS += $(NETCDF_INCLUDE)
endif

###########################

MODDIROPT ?= -module $(BUILD_DIR)
OBJDIR    ?= $(BUILD_DIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
