#
# ------ FOR Linux 64bit & pgi fortran&C & OpenMPI -----
#
FFLAGS_FAST  = -Mpreprocess -m64 -fast                \
               -Mbyteswapio                           \
               -Mflushz -Mfprelaxed -Mfpapprox -Kieee \
               -Mvect=assoc

FFLAGS_DEBUG = -Mpreprocess -m64 -O0  \
               -Mbyteswapio -Mneginfo \
               -Mflushz -Ktrap=fp     \
               -Mbounds -Mstandard    \
               -g -traceback

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

CFLAGS_FAST  = -fast
CFLAGS_DEBUG = -O0

CC     = mpicc
CFLAGS = $(CFLAGS_FAST)
#CFLAGS = $(CFLAGS_DEBUG)

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -mp
endif

ifeq ($(ENABLE_OPENACC),T)
	FFLAGS += -acc -ta=tesla,cuda8.0,cc60 -Mcuda -Minfo=accel
endif

ifeq ($(ENABLE_NETCDF),T)
	FFLAGS      += $(shell nf-config --fflags)
	CFLAGS      += $(shell nc-config --cflags)
	NETCDF_LIBS ?= $(shell nf-config --flibs) $(shell nc-config --libs)
endif

LAPACK_LIBS ?=

###########################

MODDIROPT ?= -module $(BUILDDIR)
OBJDIR    ?= $(BUILDDIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

MAKE    = make
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
