#
# ------ FOR Linux 64bit & intel fortran&C & mpich2 -----
#

FFLAGS_FAST  = -O2 -m64 -tp p7-64 \
               -byteswapio        \
               -mcmodel=medium    \
               -traceback

FFLAGS_DEBUG = -O2 -m64           \
               -byteswapio        \
               -mcmodel=medium    \
               -g -Mbounds,chkfpstk,chkptr

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

CC     = mpicc
CFLAGS = -O2 -m64 -mcmodel=medium  -traceback

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -openmp -openmp-report
endif

###########################

MODDIROPT ?= -module $(BUILD_DIR)
OBJDIR    ?= $(BUILD_DIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh

##### PGI fortran does not support real16
export DISABLE_REAL16=T