#
# ------ FOR Linux 64bit & GNU compiler & MPICH2/openMPI -----
#

FC  = mpif90

PAPIDEF  = -UPAPI_OPS
#PAPILIB  = -L/usr/local/papi-5.1.0/lib -lpapi \
#           -I/usr/local/papi-5.1.0/include

FFLAGS = -cpp -O3 -mavx -mfma -m64 $(PAPIDEF)               \
         -ffree-line-length-none -fmax-identifier-length=63 \
         -fconvert=big-endian -frecord-marker=4             \
         -funroll-all-loops -fprefetch-loop-arrays

#FFLAGS = -cpp -O0 -m64 $(PAPIDEF)                           \
#         -ffree-line-length-none -fmax-identifier-length=63 \
#         -fconvert=big-endian -frecord-marker=4             \
#         -Wall -g  -fbounds-check -frange-check -Wunderflow

CC     = mpicc
CFLAGS = -cpp -O3 -mavx

LD         = $(FC)
LFLAGS     = $(FFLAGS) $(PAPILIB)

CLEAN = rm -f *~ *.o *.mod *__genmod.f90 *.lst

NETCDF_LIBS    ?= -lnetcdf
NETCDF_INCLUDE ?=

##### for frontend
INSTALL = install
AR      = ar -rv
RANLIB  = ranlib
JOBSUB  = sh
