#
# ------ FOR Linux 64bit & gfortran4.3 & OpenMPI1.3 -----
#

FFLAGS_FAST  = -O3 -m64                                                                \
               -std=f2003 -pedantic-errors -fimplicit-none -fmodule-private            \
               -mcmodel=medium -fconvert=big-endian -frecord-marker=4 -fall-intrinsics

FFLAGS_DEBUG = -O0 -m64                                                                \
               -std=f2003 -pedantic-errors -fimplicit-none -fmodule-private            \
               -mcmodel=medium -fconvert=big-endian -frecord-marker=4 -fall-intrinsics \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow \
               -g -fbacktrace -fbounds-check

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)
FFLAGS += -I/usr/lib64/mpi/gcc/openmpi/lib64 -x f95-cpp-input

F77FLAGS = -ffixed-form -ffixed-line-length-132

CC     = mpicc
CFLAGS = -O3 -m64 -mcmodel=medium

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -openmp -openmp-report
endif

ifeq ($(ENABLE_NETCDF),T)
	NETCDF_INCLUDE ?= -I$(NETCDF4)/include
	NETCDF_LIBS    ?= -L$(NETCDF4)/lib -L$(HDF5)/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lm -lz
	FFLAGS += $(NETCDF_INCLUDE)
endif

###########################

# if gcc < 4.5: -M, else if gcc >= 4.6: -J
MODDIROPT ?= -M $(BUILD_DIR)
OBJDIR    ?= $(BUILD_DIR)

LD     = $(FC)
# to avoid "-x f95-cpp-input" option
LFLAGS = $(FFLAGS_FAST)
#LFLAGS = $(FFLAGS_DEBUG)

INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
