#
# ------ FOR Linux 64bit & intel fortran&C & mpich2 -----
#

FFLAGS_FAST  = -fpp -O3 -m64 -xHost -ip            \
               -assume byterecl -convert big_endian \
               -ftz -fp-model precise -pc 80        \
               -mcmodel=medium -shared-intel        \
               -heap-arrays -fno-alias

FFLAGS_DEBUG = -fpp -O0 -m64                       \
               -assume byterecl -convert big_endian \
               -fp-model precise -pc 80             \
               -check all -warn all -g -traceback   \
               -mcmodel=medium -shared-intel        \
               -heap-arrays -fno-alias

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

CC     = mpicc
CFLAGS = -O3 -xHost -ip -ftz -mcmodel=medium -shared-intel

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -openmp -openmp-report
endif

ifeq ($(ENABLE_NETCDF),T)
	NETCDF_INCLUDE ?= -I$(NETCDF3)/include
	NETCDF_LIBS    ?= -L$(NETCDF3)/lib -lnetcdff -lnetcdf
	FFLAGS         += $(NETCDF_INCLUDE)
	CFLAGS         += $(NETCDF_INCLUDE)
endif

ifeq ($(USE_NETCDF3),T)
	FFLAGS += -DNETCDF3
	CFLAGS += -DNETCDF3
endif

###########################

MODDIROPT ?= -module $(BUILDDIR)
OBJDIR    ?= $(BUILDDIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
