#
# ------ FOR Earth Simulator 2, SX -----
#

FFLAGS_FAST  = -C hopt                    \
               -Ep -f2003 -dW             \
               -Wf"-L fmtlist transform"  \
               -Wf"-pvctl chgpwr fullmsg"

FFLAGS_DEBUG = -C vsafe                   \
               -Ep -f2003 -dW             \
               -Wf"-L fmtlist transform"  \
               -Wf"-pvctl fullmsg"        \
               -Wf"-init heap=nan stack=nan"

FC     = sxmpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

CC     = sxmpic++
CFLAGS =

##### Special Options #####

# Performance monitor
# disable
PERF_MONIT = -Nftrace
# ftrace
#PERF_MONIT = -ftrace

FFLAGS += $(PERF_MONIT)
CFLAGS += $(PERF_MONIT)

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -P openmp
endif

ifeq ($(ENABLE_NETCDF),T)
	NETCDF_INCLUDE ?= -I/SX/usr/include
	NETCDF_LIBS    ?= -L/SX/usr/lib0 -lnetcdf
endif

###########################

MODDIROPT ?= -to $(BUILD_DIR) -I$(BUILD_DIR)
OBJDIR    ?= .

LD     = $(FC)
LFLAGS = $(FFLAGS)

INSTALL = cp
AR      = sxar
ARFLAGS = r
RANLIB  = touch
JOBSUB  = qsub
