#
# ------ FOR Linux 64bit & intel fortran&C & intel mpi on Yellowstone -----
#
#--------------------------------------------------------------------------
#             LOAD MODULES BELOW BEFORE COMPILE SOFTWARES
#       intel/12.1.5, ncarcompilers/1.0, mkl/10.3.11, netcdf/4.3.0
#--------------------------------------------------------------------------

FFLAGS_FAST  = -fpp -m64 -O3 -march=corei7 -axAVX   \
               -assume byterecl -convert big_endian \
               -fp-model source                     \
               -mcmodel=medium -heap-arrays

FFLAGS_DEBUG = -fpp -m64 -O0                        \
               -assume byterecl -convert big_endian  \
               -fpe0 -fp-model source                \
               -check bounds -warn all -g -traceback \
               -mcmodel=medium -heap-arrays

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

CC     = mpicc
CFLAGS = -O3 -march=corei7 -axAVX -ip -mcmodel=medium

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -openmp -openmp-report
endif

ifeq ($(ENABLE_NETCDF),T)
        FFLAGS      += $(shell nf-config --fflags)
        CFLAGS      += $(shell nc-config --cflags)
        NETCDF_LIBS ?= $(shell nf-config --flibs) $(shell nc-config --libs)
endif

LAPACK_LIBS    ?= -mkl

###########################

MODDIROPT ?= -module $(BUILDDIR)
OBJDIR    ?= $(BUILDDIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = less
