# ------ FOR Linux & gfortran & MPICH2 -----
#
NICAMBINDIR=/home/user/src/NICAM-DC_0.16i/bin
NICAMLIBDIR=/home/user/src/NICAM-DC_0.16i/lib
NICAMRUNDIR=/home/user/src/NICAM-DC_0.16i/run

FC  = mpif90

PAPIDEF  = -UPAPI_OPS
#PAPILIB  = -L/usr/local/papi-5.0.1/lib -lpapi \
#           -I/usr/local/papi-5.0.1/include

#FFLAGS = -cpp -O0 -m64 $(PAPIDEF)                           \
#         -ffree-line-length-none -fmax-identifier-length=63 \
#         -fconvert=big-endian -frecord-marker=4

FFLAGS = -cpp -O3 -mavx -mfma -m64 $(PAPIDEF)               \
         -ffree-line-length-none -fmax-identifier-length=63 \
         -fconvert=big-endian -frecord-marker=4             \
         -funroll-all-loops -fprefetch-loop-arrays

#FFLAGS = -cpp -O0 -m64 $(PAPIDEF)                           \
#         -ffree-line-length-none -fmax-identifier-length=63 \
#         -fconvert=big-endian -frecord-marker=4             \
#         -Wall -g  -fbounds-check -frange-check -Wunderflow

CC     = mpicc
CFLAGS = -cpp -O3 -mavx

LD         = $(FC)
LFLAGS     = $(FFLAGS) $(PAPILIB)

INSTALL = install
AR      = ar -rv
RANLIB  = ranlib

CLEAN = rm -f *~ *.o *.mod *__genmod.f90 *.lst

JOBSUB  = sh
MPIEXEC = mpirun
