#
# ------ FOR Linux 64bit & pgi fortran&C & OpenMPI1.4 -----
#
FFLAGS_FAST  = -Mpreprocess -fastsse -Mipa=fast,inline -m64 \
               -Mbyteswapio -mcmodel=medium      \
               -Mflushz -pc 64                   \
               -Msmartalloc=huge

FFLAGS_DEBUG = -Mpreprocess -O0 -m64 -Minfo      \
               -Mbyteswapio -mcmodel=medium      \
               -Ktrap=fp -pc 64 -Kieee           \
               -Mbounds -Mstandard -g -traceback

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

CFLAGS_FAST  = -fastsse -m64 -mcmodel=medium
CFLAGS_DEBUG = -O0 -mcmodel=medium

CC     = mpicc
CFLAGS = $(CFLAGS_FAST)
#CFLAGS = $(CFLAGS_DEBUG)

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -openmp -openmp-report
endif

ifeq ($(ENABLE_OPENACC),T)
	FFLAGS += -Minfo=accel -acc -ta=nvidia
endif

ifeq ($(ENABLE_NETCDF),T)
	FFLAGS      += $(shell nf-config --fflags)
	CFLAGS      += $(shell nc-config --cflags)
	NETCDF_LIBS ?= $(shell nf-config --flibs) $(shell nc-config --libs)
endif

LAPACK_LIBS ?=

###########################

MODDIROPT ?= -module $(BUILDDIR)
OBJDIR    ?= $(BUILDDIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

MAKE    = make
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
