#
# ------ FOR MacOSX & gfortran4.8 & OpenMPI1.7 -----
#
FFLAGS_FAST  = -cpp -O3 -m64 \
               -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4 -ffree-line-length-none


FFLAGS_DEBUG = -cpp -O0 -m64 \
               -std=f2003 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4 -ffree-line-length-none                \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -Warray-temporaries -Wuninitialized -Wconversion-extra        \
               -g -fbacktrace -fbounds-check \
               -DDEBUG

FC     = mpif90
#FFLAGS = $(FFLAGS_FAST)
FFLAGS = $(FFLAGS_DEBUG)

CC     = mpicc
CFLAGS_FAST  = -O3 -m64 -std=c99
CFLAGS_DEBUG = -O0 -m64 -std=c99 -g -fbacktrace

CFLAGS = $(CFLAGS_FAST)
#CFLAGS = $(CFLAGS_DEBUG)

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -openmp -openmp-report
endif

ifeq ($(ENABLE_NETCDF),T)
	FFLAGS      += $(shell nf-config --fflags)
	CFLAGS      += $(shell nc-config --cflags)
	NETCDF_LIBS ?= $(shell nf-config --flibs) $(shell nc-config --libs)
endif

LAPACK_LIBS    ?= -L/opt/local/lib -llapack -lf77blas -lcblas -latlas

###########################

MODDIROPT ?= -J $(BUILD_DIR)
OBJDIR    ?= $(BUILD_DIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
