#
# ------ FOR MacOSX & gfortran4.6 & OpenMPI1.6 -----
#

##### for computation

#OPT         = -march=corei7 -mtune=corei7
FFLAGS_FAST = -O3 -m64 $(OPT)                                              \
              -std=f2003 -pedantic-errors -fimplicit-none -fmodule-private \
              -mcmodel=medium -fconvert=big-endian -frecord-marker=4

FFLAGS_DEBUG = -cpp -O0 -m64                     \
               -std=f2003 -pedantic-errors -fimplicit-none -fmodule-private \
               -mcmodel=medium -fconvert=big-endian -frecord-marker=4       \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow \
               -Warray-temporaries  -Wuninitialized -Wconversion-extra -Wimplicit-interface -Wimplicit-procedure \
               -g -fbacktrace -fall-intrinsics

#               -DDEBUG
#               -g -fbacktrace -fcheck=all -fall-intrinsics

FC     = openmpif90
#FFLAGS = $(FFLAGS_FAST)
FFLAGS = $(FFLAGS_DEBUG)

MODDIROPT ?= -J

CC     = openmpicc
CFLAGS = -O3 -m64

LD     = $(FC)
LFLAGS = $(FFLAGS)

###### NetCDF library
NETCDF_INCLUDE ?= -I/opt/local/include
NETCDF_LIBS    ?= -L/opt/local/lib -lnetcdff -lnetcdf

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
