#
# ------ FOR MacOSX & gfortran4.6 & OpenMPI1.6 -----
#

##### for computation

OCL =

#OPT         = -march=corei7 -mtune=corei7
FFLAGS_FAST = -cpp -O3 -m64 $(OPT)                              \
              -pedantic-errors -fimplicit-none -fmodule-private \
              -fconvert=big-endian -frecord-marker=4            \
              -funroll-all-loops -fprefetch-loop-arrays

FFLAGS_DEBUG = -cpp -O0 -Wuninitialized -m64                     \
               -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4            \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Warray-temporaries -Wcharacter-truncation -Wconversion-extra -Wunderflow \
               -g -fbacktrace -fall-intrinsics

#-Wextra -fcheck=all -Wimplicit-procedure

FC     = openmpif90
FFLAGS = $(FFLAGS_DEBUG)
#FFLAGS = $(FFLAGS_FAST)

MODDIROPT ?= -J

CC     = gcc-mp-4.7
CFLAGS = -O3

LD     = $(FC)
LFLAGS = $(FFLAGS)

CLEAN   = rm -f *~ *.o *.mod *__genmod.f90

NETCDF_LIBS    ?= -lnetcdf
NETCDF_INCLUDE ?=

##### for frontend
INSTALL = install
AR      = ar r
RANLIB  = ranlib
JOBSUB  = sh
