#
# ------ FOR Linux 64bit & Intel composer XE & MPICH2/openMPI -----
#

FC  = mpif90

PAPIDEF  = #-DPAPI_OPS
#PAPILIB  = -L/usr/local/papi-5.1.0/lib -lpapi \
#           -I/usr/local/papi-5.1.0/include

FFLAGS = -fpp3 -O3 -ftz -m64                  \
         $(PAPIDEF)                           \
         -xAVX -unroll0 -vec-report1          \
         -assume byterecl -convert big_endian \
         -fp-model precise -pc 80             \
         -heap-arrays -fno-alias

#FFLAGS = -fpp3 -O0 -m64                       \
#         $(PAPIDEF)                           \
#         -assume byterecl -convert big_endian \
#         -fp-model precise -pc 80             \
#         -heap-arrays -fno-alias              \
#         -check all -warn all -g -traceback

CC     = mpicc
CFLAGS = -O3 -xAVX

LD         = $(FC)
LFLAGS     = $(FFLAGS) $(PAPILIB)

CLEAN = rm -f *~ *.o *.mod *__genmod.f90 *.lst

NETCDF_LIBS    ?= -lnetcdf
NETCDF_INCLUDE ?=

##### for frontend
INSTALL = install
AR      = ar -rv
RANLIB  = ranlib
JOBSUB  = sh
