#
# ------ FOR Linux 64bit & intel fortran&C & OpenMPI1.4 -----
#
FFLAGS_FAST  = -fpp -m64 -O3 -xHost                 \
               -assume byterecl -convert big_endian \
               -fp-model source                     \
               -mcmodel=medium -heap-arrays         \
               -shared-intel -fno-alias

FFLAGS_DEBUG = -fpp -m64 -O0                         \
               -assume byterecl -convert big_endian  \
               -fpe0 -fp-model source                \
               -check all -warn all -g -traceback    \
               -mcmodel=medium -heap-arrays          \
               -shared-intel -fno-alias

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

CFLAGS_FAST  = -O3 -xHost -ip -mcmodel=medium -shared-intel
CFLAGS_DEBUG = -O0 -mcmodel=medium -shared-intel

CC     = mpicc
CFLAGS = $(CFLAGS_FAST)
#CFLAGS = $(CFLAGS_DEBUG)

##### Special Options #####

ifeq ($(ENABLE_OPENMP),T)
	FFLAGS += -openmp -openmp-report
endif

ifeq ($(ENABLE_NETCDF),T)
	FFLAGS      += $(shell nf-config --fflags)
	CFLAGS      += $(shell nc-config --cflags)
	NETCDF_LIBS ?= $(shell nf-config --flibs) $(shell nc-config --libs)
endif

LAPACK_LIBS ?=

###########################

MODDIROPT ?= -module $(BUILDDIR)
OBJDIR    ?= $(BUILDDIR)

LD     = $(FC)
LFLAGS = $(FFLAGS)

MAKE    = make
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
