#
# ------ FOR Linux 64bit & intel fortran&C & mpich2 -----
#

##### for computation

FFLAGS_FAST = -fpp3 -O3 -xHost -ip                 \
              -ftz -fp-model precise -pc 80        \
              -assume byterecl -convert big_endian \
              -heap-arrays -fno-alias              \
              -mkl=sequential -xAVX -unroll0

FFLAGS_DEBUG = -fpp3 -O0 -m64                       \
               -fp-model precise -pc 80             \
               -assume byterecl -convert big_endian \
               -check all -warn all -g -traceback   \
               -heap-arrays -fno-alias              \
               -mkl=sequential
#               -DDEBUG

#PAPIDEF  = -DPAPI_OPS
#PAPILIB  = -L/usr/local/papi-5.1.0/lib -lpapi \
#           -I/usr/local/papi-5.1.0/include

FC     = mpif90
FFLAGS = $(FFLAGS_FAST) $(PAPIDEF)
#FFLAGS = $(FFLAGS_DEBUG) $(PAPIDEF)

MODDIROPT ?= -module

CC     = mpicc
CFLAGS = -O3 -xHost -ip -ftz -xAVX

LD     = $(FC)
LFLAGS = $(FFLAGS) $(PAPILIB)

###### NetCDF library
NETCDF_INCLUDE ?= 
NETCDF_LIBS    ?= -lnetcdf

##### for frontend
AR      = ar -rv
RANLIB  = ranlib
JOBSUB  = sh
