# ------ FOR Linux & ifort & MPICH2 -----
#
NICAMBINDIR=/home/user/src/NICAM-DC_0.16i/bin
NICAMLIBDIR=/home/user/src/NICAM-DC_0.16i/lib
NICAMRUNDIR=/home/user/src/NICAM-DC_0.16i/run

FC  = mpif90

PAPIDEF  = #-DPAPI_OPS
#PAPILIB  = -L/usr/local/papi-5.0.1/lib -lpapi \
#           -I/usr/local/papi-5.0.1/include

FFLAGS = -fpp3 -O3 -ftz -m64                  \
         $(PAPIDEF)                           \
         -xAVX -unroll0 -vec-report1          \
         -assume byterecl -convert big_endian \
         -fp-model precise -pc 80             \
         -heap-arrays -fno-alias

#FFLAGS = -fpp3 -O0 -m64                       \
#         $(PAPIDEF)                           \
#         -assume byterecl -convert big_endian \
#         -fp-model precise -pc 80             \
#         -heap-arrays -fno-alias              \
#         -check all -warn all -g -traceback

CC     = mpicc
CFLAGS = -O3 -xAVX

LD         = $(FC)
LFLAGS     = $(FFLAGS) $(PAPILIB)

INSTALL = install
AR      = ar -rv
RANLIB  = ranlib

CLEAN = rm -f *~ *.o *.mod *__genmod.f90 *.lst

JOBSUB  = sh
MPIEXEC = mpirun
